<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <link th:href="@{/css/bootstrap.css}" href="../static/css/bootstrap.css" rel="stylesheet"/>
    <link th:href="@{/css/bootstrap-theme.css}" href="../static/css/bootstrap-theme.css"
          rel="stylesheet"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_990690_we5s0dydwuq.css">

    <script th:src="@{/js/jquery-3.3.1.min.js}" src="../static/js/jquery-3.3.1.min.js"></script>
    <script th:src="@{/js/jquery.cookie.js}" src="../static/js/jquery.cookie.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>
    <script th:src="@{/js/obook.js}" src="../static/js/obook.js"></script>

    <script type="text/javascript">
        function getProfile() {
            var token = $.cookie('token');
            if (token != null) {
                $.get({
                    headers: {
                        "token": token
                    },
                    dataType: "json",
                    url: "/user/profile",
                    contentType: "application/json; charset=utf-8",
                    success: function (result) {
                        if (result.message === "success"){
                            $('#cart').attr('href','/cart?user_id=' + result.contents.user_id);
                            $('#orders').attr('href','/orders?user_id=' + result.contents.user_id);
                            $('#phone').attr('value', result.contents.phone);
                            $('#nickname').attr('value', result.contents.nickname);
                            $('#realname').attr('value', result.contents.realname);
                            $('#gender').attr('value', result.contents.gender);
                        }
                    },
                    error: function () {
                        $.cookie('token', '', {expires: -1});
                        window.location.href="login";
                    }
                })
            }
            else {
                window.location.href="login";
            }
        }

        function getAddress() {
            var token = $.cookie('token');
            if (token != null) {
                $.get({
                    headers: {
                        "token": token
                    },
                    dataType: "json",
                    url: "/user/addresses",
                    contentType: "application/json; charset=utf-8",
                    success: function (result) {
                        if (result.message === "success"){
                            console.log(result);
                        }
                    },
                    error: function () {
                        $.cookie('token', '', {expires: -1});
                        window.location.href="login";
                    }
                })
            }
            else {
                window.location.href="login";
            }
        }

        $(function(){
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                var activeTab = $(e.target).text().trim();
                var previousTab = $(e.relatedTarget).text().trim();
                if (activeTab === 'Profile'){
                    getProfile();
                }
                else if (activeTab === 'Address'){
                    getAddress();
                }
            });
        });

    </script>

    <style type="text/css">
        #main-nav {
            margin-left: 1px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a {
            padding: 10px 8px;
            font-size: 12px;
            font-weight: 600;
            color: #4A515B;
            background: #E9E9E9;
            background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
            background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
            border: 1px solid #D5D5D5;
            border-radius: 4px;
        }

        #main-nav.nav-tabs.nav-stacked > li > a > span {
            color: #4A515B;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
            color: #FFF;
            background: #3C4049;
            background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
            background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
            background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
            border-color: #2B2E33;
        }

        #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
            color: #FFF;
        }

        #main-nav.nav-tabs.nav-stacked > li {
            margin-bottom: 4px;
        }

        input#search {
            background-image: url(/icon/search.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        input#search:focus {
            background-image: none;
        }
    </style>

</head>
<body>
<nav class="navbar-inverse visible-lg visible-md visible-sm" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" style="color: #ffffff" href="#"><span style="font-size: larger">oBook  </span>
                <small style="color: #5e5e5e">your online book store</small></a>
        </div>

        <ul class="nav navbar-nav">
            <li><a href="index"><span class="glyphicon glyphicon-home"></span>Home</a></li>
            <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span>Account</a></li>
            <li><a href="#" id="cart"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
            <li><a href="#" id="orders"><span class="glyphicon glyphicon-list-alt"></span>Orders</a></li>
        </ul>

        <form class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" id="search" class="form-control"/>
            </div>
            <button type="button" class="btn btn-default">Search</button>
        </form>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="index" id="logout" onclick="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
            </li>
        </ul>

    </div>
</nav>

<div class="container">

    <div class="col-md-3 col-sm-3"  style="margin-top: 180px">
        <ul id="main-nav" class="nav nav-tabs nav-stacked">
            <li style="margin-top: 30px" id="li_profile">
                <a href="#profile" data-toggle="tab"><i class="icon iconfont icon-profile"></i> Profile</a>
            </li>
            <li style="margin-top: 30px;" id="li_store">
                <a href="#store" data-toggle="tab"><i class="icon iconfont icon-store"></i> Store</a>
            </li>
            <li style="margin-top: 30px" id="li_address">
                <a href="#address" data-toggle="tab"><i class="icon iconfont icon-address"></i> Address</a>
            </li>
        </ul>
    </div>

    <div id="tableContent" class="tab-content">
        <div class="tab-pane fade active" id="profile">
            <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1" style="margin-top: 70px">
                <dl>
                    <dd class="col-md-4 col-md-offset-3 col-sm-6 col-sm-offset-1">
                        <img th:src="@{/icon/profile.png}" class="img-thumbnail"/>
                    </dd>

                    <dd class="col-md-6 col-md-offset-2 col-sm-12" style="margin-top: 50px">
                        <span class="col-sm-2 col-md-1">
                            <i class="icon iconfont icon-icon-phone"></i>
                        </span>
                            <span class="col-sm-10 col-md-10">
                            <input type="text" class="input-sm" disabled="disabled" id="phone">
                        </span>
                    </dd>

                    <dd class="col-md-6 col-md-offset-2 col-sm-12" style="margin-top: 15px">
                        <span class="col-sm-2 col-md-1">
                             <i class="icon iconfont icon-nickname"></i>
                        </span>
                            <span class="col-sm-10 col-md-10">
                            <input type="text" class="input-sm" disabled="disabled" placeholder="no information" id="nickname">
                        </span>
                    </dd>

                    <dd class="col-md-6 col-md-offset-2 col-sm-12" style="margin-top: 15px">
                        <span class="col-sm-2 col-md-1">
                            <i class="icon iconfont icon-Realnameauthentica"></i>
                        </span>
                            <span class="col-sm-10 col-md-10">
                            <input type="text" class="input-sm" disabled="disabled" placeholder="no information" id="realname">
                        </span>
                    </dd>

                    <dd class="col-md-6 col-md-offset-2 col-sm-12" style="margin-top: 15px">
                        <span class="col-sm-2 col-md-1">
                            <i class="icon iconfont icon-gender"></i>
                        </span>
                            <span class="col-sm-10 col-md-10">
                            <input type="text" class="input-sm" disabled="disabled" placeholder="no information" id="gender">
                        </span>
                    </dd>
                    <dd class="col-md-10 col-md-offset-2 col-sm-12 col-sm-offset-0" style="margin-top: 30px">
                        <input type="button" class="btn btn-info btn-sm" value="modify" style="margin-left: 15px">
                        <input type="button" class="btn btn-success btn-sm" value="save" style="margin-left: 7px">
                        <input type="button" class="btn btn-danger btn-sm" value="cancel" style="margin-left: 7px">
                    </dd>
                </dl>
            </div>
        </div>

        <div class="tab-pane fade" id="address">
            <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1" style="margin-top: 100px">
                <table class="table table-striped table-hover" id="addressTable">
                    <caption>Manage Your Addresses</caption>
                    <thead>
                    <tr>
                        <th>Province</th>
                        <th>City</th>
                        <th>Line1</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Zhejiang</td>
                        <td>Hangzhou</td>
                        <td>Zhejiang University of Technology Pingfeng Campus</td>
                    </tr>
                    <tr>
                        <td>Zhejiang</td>
                        <td>Jiaxing</td>
                        <td>Test</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>